<!-- BEGIN main-block -->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="application-name" content="&nbsp;" />
    
    {meta_keywords} 
    {meta_description} 
    {meta_data} 
    {og_url} 
    {og_title} 
    {og_image} 
    {og_site_name} 
    {og_description}

    <title>{meta_title}</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Nunito+Sans:400,400i,700" rel="stylesheet">

    <!-- CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="{HTTP}{assets_url}/css/style.min.css{version}">

    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="{HTTP}{assets_url}/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="{HTTP}{assets_url}/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x310.png" />

    {google_tag_manager}

</head>

<body class="{body_class}">

    {google_tag_manager_noscript}

    {booking_popup_accommodation}

    <!-- PAGE LOADER -->
    <div class="wrap-page-loader">
        <img src="{HTTP}{assets_url}/images/logo-samayabali-brown.svg" />
    </div>

    <!-- START SECTION HERO -->
    <div class="wrap-corporate">

        <!-- BEGIN section-loop-block -->
        <div onclick="window.location.href='{link}';" style="cursor:pointer;">
        <!-- <a href="{link}"> -->
            <div class="container container-corporate {sef}" data-destination="{sef}" style="
                background-image: -webkit-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%), url('{background}');
                background-image: -moz-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%), url('{background}');
                background-image: -o-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%), url('{background}');
                background-image: -ms-linear-gradient(270deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%), url('{background}');
                background-image: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.32) 100%), url('{background}');
            ">
                <div class="overlay"></div>
                <div class="corporate-content">
                    <div class="container container-title clearfix">
                        <h2 class="text text-title">THE SAMAYA</h2>
                        <p class="text text-destination">{text}</p>
                        <div class="element line-title"></div>
                    </div>
                    <div class="desc-destination">
                        {brief}
                    </div>
                </div>
                <p class="text text-explore">{text_explore_more}</p>
            </div>
        <!-- </a> -->
        </div>
        <!-- END section-loop-block -->

        <div class="container container-logo">
            <div class="container container-switch-lang-scroll clearfix">
                {switch_lang}
                <a class="text text-scroll-down scroll-down scroll-down-about" data-scroll="to-about">{text_about_us}</a>
            </div>
            <div class="container container-image-logo clearfix">
                <img class="image image-logo" src="{HTTP}{assets_url}/images/logo-samayabali-brown.svg">
            </div>
        </div>
    </div>

    <div class="container-bottom-position">
        <div class="container container-switch-lang-scroll clearfix">
            {switch_lang}
            <a class="text text-scroll-down scroll-down scroll-down-about">{text_about_us}</a>
            <a class="text text-scroll-down scroll-down scroll-down-map">{text_location_map}</a>
            <a class="text text-scroll-down scroll-down scroll-to-top">{text_scroll_top}</a>
        </div>
    </div>
    <!-- END SECTION HERO -->


    <!-- START SECTION ABOUT US -->
    <section class="container wrap-about-us clearfix" id="scroll-destination">

        <div class="wrap-description-about" >

            <!-- BEGIN section-about-landing -->
            <div class="container container-description-about clearfix" data-aos="fade-up">
                <h1 class="text title-about-us">{title_landing}</h1>
                {content_landing}
            </div>
            <!-- END section-about-landing -->

        </div>

        <div class="container wrap-map clearfix">
            <div id="map" style="height: 100%;"></div>
        </div>
    </section>
    <!-- END SECTION ABOUT US -->


    <!-- SECTION BOOKING FORM BOTTOM -->
    <section class="container wrap-booking-form booking-form-index clearfix">
        
        <img class="image image-logo" src="{HTTP}{assets_url}/images/logo-samayabali-black.svg">

        <form action="https://redirect.fastbooking.com/DIRECTORY/dispoprice.phtml" target="_blank" method="POST" name="booking_accomodation">

            <input type="hidden" name="showPromotions" value="1">
            <input type="hidden" name="langue" value="">
            <input type="hidden" name="Clusternames" value="">
            <input type="hidden" name="Hotelnames" value="">
            <input type="hidden" name="adulteresa" value="">
            <input type="hidden" name="properties" value="">

            <input type="hidden" name="frommonth" value="">
            <input type="hidden" name="fromday" value="">
            <input type="hidden" name="fromyear" value="">
            <input type="hidden" name="tomonth" value="">
            <input type="hidden" name="today" value="">
            <input type="hidden" name="toyear" value="">
            
            <div class="container container-destination clearfix">
                <p class="text text-label">{text_destination}</p>
                <div class="container container-choose-destination destination clearfix">
                    <input type="text" readonly name="dest" class="text text-value required" placeholder="{text_choose}">
                    <div class="select-option">
                        <ul class="dest">
                            {destination_list}
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container container-dates clearfix">
                <label class="text text-label">{text_dates}</label>
                <input type="text" name="date" autocomplete="off" readonly placeholder="{text_choose_date}" class="text-value date-range-picker required">
            </div>
            <div class="container container-rooms clearfix">
                <label class="text text-label">{text_room}</label>
                <div class="container container-choose-destination clearfix">
                    <input type="text" class="select-guest" readonly name="guest" value="1 {text_guest}" placeholder="1 {text_guest}">
                    <div class="select-option">
                        <ul class="guest">
                            <li data-value="1">1 {text_guest}</li>
                            <li data-value="2">2 {text_guest}</li>
                            <li data-value="3">3 {text_guest}</li>
                            <li data-value="4">4 {text_guest}</li>
                            <li data-value="5">5 {text_guest}</li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="container container-access-code clearfix">
                <label class="text text-label">{text_access_code}</label>
                <input type="password" name="AccessCode" class="text-value-type" autocomplete="off" placeholder="{text_enter_code}" >
            </div>
            <button class="button-book-now desktop">{text_book_now}</button>
            <button class="button-book-now mobile" type="button">{text_book_now}</button>
        </form>
    </section>
    <!-- END BOOKING FORM BOTTOM -->

    <textarea name="json_dest" id="" cols="30" rows="10" style="display: none;">{dest_data}</textarea>

    <input type="hidden" name="asset_url" value="{HTTP}{assets_url}/">
    <input type="hidden" name="site_url" value="{web_url}/">
    <input type="hidden" name="latitude" value="-8.5938175">
    <input type="hidden" name="longitude" value="115.1848192">
    <input type="text" name="map_icon_seminyak" value="{HTTP}{assets_url}/images/point-map-seminyak-new.png">
    <input type="text" name="map_icon_ubud" value="{HTTP}{assets_url}/images/point-map-ubud-new.png">
    <input type="text" name="map_icon_info" value="{HTTP}{assets_url}/images/letter-x.png">

    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <!-- <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" defer></script> -->
    <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/pace/1.0.2/pace.min.js" type="text/javascript" charset="utf-8" async defer></script> -->
    <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js" defer></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js" defer></script> -->
    <!-- <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js" defer></script> -->
    <script src="{HTTP}{assets_url}/js/script_landing_page.js{version}"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAIm9dE3WDFcNOgPHClXTLkJCrFiSVnN68&callback=initialize" async></script>

    <!-- <script src="http://luxurylifestyleawards.com/-js/winner.js"></script> -->
 <script src='https://www.thehotelsnetwork.com/js/loader.js?property_id=1037324&account_key=CAE0F2D23FE801463B7917F03AF43C76' async></script>   
</body>

</html>

<!-- END main-block -->