<!-- BEGIN main-block -->

<!DOCTYPE html>
<html>

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1.0">
    <meta name="application-name" content="&nbsp;" /> 
    
    {meta_keywords} 
    {meta_description} 
    {meta_data} 
    {og_url} 
    {og_title} 
    {og_image} 
    {og_site_name} 
    {og_description}

    <title>{meta_title}</title>

    <!-- FONT -->
    <link href="https://fonts.googleapis.com/css?family=Crimson+Text:400,400i,700|Nunito+Sans:400,400i,700" rel="stylesheet">

    <!-- CSS -->
    {top_assets}
    
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css">
    <link rel="stylesheet" type="text/css" href="{HTTP}{assets_url}/css/style.min.css{version}">
    <!-- <link rel="stylesheet" type="text/css" href="{HTTP}{assets_url}/css/media-query.css{version}"> -->

    {canonical_link}
    
    <!-- FAVICON -->
    <link rel="apple-touch-icon-precomposed" sizes="57x57" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-57x57.png" />
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-114x114.png" />
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-72x72.png" />
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-144x144.png" />
    <link rel="apple-touch-icon-precomposed" sizes="60x60" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-60x60.png" />
    <link rel="apple-touch-icon-precomposed" sizes="120x120" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-120x120.png" />
    <link rel="apple-touch-icon-precomposed" sizes="76x76" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-76x76.png" />
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="{HTTP}{assets_url}/images/favicon/apple-touch-icon-152x152.png" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-196x196.png" sizes="196x196" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-96x96.png" sizes="96x96" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-16x16.png" sizes="16x16" />
    <link rel="icon" type="image/png" href="{HTTP}{assets_url}/images/favicon/favicon-128.png" sizes="128x128" />
    <meta name="application-name" content="&nbsp;"/>
    <meta name="msapplication-TileColor" content="#FFFFFF" />
    <meta name="msapplication-TileImage" content="{HTTP}{assets_url}/images/favicon/mstile-144x144.png" />
    <meta name="msapplication-square70x70logo" content="{HTTP}{assets_url}/images/favicon/mstile-70x70.png" />
    <meta name="msapplication-square150x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-150x150.png" />
    <meta name="msapplication-wide310x150logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x150.png" />
    <meta name="msapplication-square310x310logo" content="{HTTP}{assets_url}/images/favicon/mstile-310x310.png" />

    {google_tag_manager}

</head>

<body class="{body_class}">

    {google_tag_manager_noscript}

    {popup_image_newsletter}

    <!-- PAGE LOADER -->
    <div class="wrap-page-loader">
        <img src="{HTTP}{assets_url}/images/logo-{name_logo}.svg" />
    </div>

    {booking_popup_accommodation} 
    
    {booking_popup_spa}

    {booking_popup_wedding}

    {booking_popup_events}

    {booking_popup_offers}

    <!-- {booking_popup_dinings} -->
    
    {header_layout}

    <!-- START MENU POPUP -->
    <div id="menu" class="menu-popup wrap-popup-default clearfix">
        <div class="close-popup">
            <span></span>
        </div>
        <div class="container container-switch-lang-menu clearfix">
            {switch_lang}
        </div>
        <div class="container container-menu-visit-popup clearfix">
            <p class="text _text text-visit-popup">{text_visit_other_destination}</p>
            <a href="{url_other}">
                <div class="container container-brand-popup clearfix">
                    <p class="text _text text-the-samaya-popup">THE SAMAYA {other_dest_name}</p>
                </div>
            </a>
        </div>
        <div class="container container-menu-list-popup clearfix">
            <div class="scrollbar-macosx">
                {mobile_popup_menu}
                {html_360}
            </div>
        </div>
    </div>
    <!-- END MENU POPUP -->

    <!-- START NAVBAR -->
    <nav id="menunav" class="menu-header clearfix">
        <div class="container-menu-header-nav">
            <div class="container menu-header-logo clearfix">
                <a href="{home_url}">
                    <img class="image" src="{HTTP}{assets_url}/images/logo-{appname}-official.svg">
                </a>
            </div>
            <div class="listmenu-header clearfix">

                {header_menu}

            </div>
        </div>
        <div class="container container-button-book clearfix">
            <a id="open-menu" class="hamburger-menu-header clearfix" href="#">
                <div class="element top"></div>
                <div class="element middle"></div>
                <div class="element bottom"></div>
            </a>
            <a id="open-book" class="container top button-book-now clearfix" href="#">
                <p class="text top _text text-button-booknow">{text_book_now}</p>
                <p class="text top _text text-best-rate">{text_best_rate_guaranteed}</p>
            </a>
        </div>
    </nav>
    <!-- END NAVBAR -->

    <!-- START CONTENT AREA -->
    {content_area}
    <!-- END CONTENT AREA -->


    <!-- START FOOTER -->
    <footer class="container wrap-footer">
        <div class="footer-foto clearfix" style="background-image: url({footer_image})">
            <!-- <img class="image" src="{HTTP}{assets_url}/images/logo-{appname}.svg"> -->
        </div>
        <div class="container container-menu-footer clearfix">
            <div class="container container-menu-footer-top clearfix">
                <div class="container container-footer-contact-us clearfix">
                    <p class="text _text text-footer-contact-us">{text_explore}</p>
                    <div class="container container-menu-contact-us clearfix">

                        {footer_menu}

                    </div>
                </div>
                <div class="container container-footer-explore clearfix">
                    <p class="text _text text-footer-explore">{text_contact_us}</p>
                    <div class="container container-explore-address-map clearfix">
                        <div class="container container-explore-address clearfix">
                            <p class="text _text footer-text-address">{address}</p>
                            <p class="text _text footer-text-telphone">T.
                                <a href="tel:{phone_number}">{phone_number}</a> &nbsp;
                            </p>
                            <p class="text _text footer-text-fax">F. <a href="tel:{fax_number}">{fax_number}</a> &nbsp;
                            </p>
                            <p class="text _text footer-text-email">E.
                                <a href="mailto:{email_address}">{email_address}</a>
                            </p>
                        </div>
                        <div class="container container-explore-map clearfix">
                            <a href="{link_direction}" target="_blank"><p class="text _text footer-text-see-map">{text_see_map} </p></a>
                        </div>
                    </div>
                </div>
            </div>

            <!-- FORM SUBSCRIBE -->
            <div class="container container-footer-subscribe clearfix">
                <form action="" name="subscribe_mailchimp" method="POST">
                    <p class="text _text footer-text-subscribe">{text_subscribe}</p>
                    <div class="form-response"></div>

                    <input class="_input footer_input-subscibe-name required" name="fullname" placeholder="{text_full_name}" type="text">
                    <input class="_input footer_input-subscibe-email required" name="email" placeholder="{text_your_email}" type="text">
                    <button class="_button-send-footer">{text_send}</button>
                </form>
            </div>

            <!-- SOCIAL MEDIA -->
            <div class="container container-footer-visit clearfix">
                <div class="container container-footer-visit-left clearfix">
                    <p class="text _text footer-text-visit">{text_follow_us_on}</p>
                    <div class="container container-footer-visit-left-social clearfix">

                        {social_media_footer}

                    </div>
                </div>
                <div class="container container-footer-visit-right clearfix">
                    <p class="text _text footer-text-visit">{text_visit_other_destination}</p>
                    <a href="{url_other}">
                        <div class="container container-footer-visit-right-link clearfix">
                            <p class="text _text footer-visit-text-samaya">THE SAMAYA {other_dest_name}</p>
                        </div>
                    </a>
                    <p class="text _text footer-text-policy">{text_policy}</p>
                </div>
            </div>

            <!-- CORPORATE BRAND -->
            <div class="corporate-brand">
                <img src="{HTTP}{assets_url}/images/footer/desktop-brand.png" class="desktop-brand" />
                <img src="{HTTP}{assets_url}/images/footer/mobile-brand.png" class="mobile-brand" />
            </div>


            <!-- COPYRIGHT -->
            <div class="container container-footer-copyright clearfix">
                <a href="{web_url}/{appname}/policy"><p class="text _text footer-text-copyright-poliy">{text_policy}</p></a>
                <p class="text _text footer-text-copyright desktop">© {year} THE SAMAYA {appname_upper} BALI. {text_all_rights_reserved}</p>
                <p class="text _text footer-text-copyright mobile">© {year} THE SAMAYA {appname_upper} BALI. <br/> {text_all_rights_reserved}</p>
                <a href="{web_url}/{appname}/policy"><p class="text _text footer-text-copyright-poliy policy-1">{text_policy}</p></a>
            </div>
            <img class="image footer-image-scroll-top scroll-top" src="{HTTP}{assets_url}/images/arrow-up-map.svg">
        </div>
    </footer>
    <!-- END FOOTER -->

    <input type="hidden" name="asset_url" value="{HTTP}{assets_url}/">
    <input type="hidden" name="site_url" value="{web_url}/">
    <input type="hidden" name="destination" value="{appname}">
    <input type="hidden" name="language_page" value="{language_page}">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    {bottom_assets}

    {include-js-contact}

    {code_rest_diary}
<script src='https://www.thehotelsnetwork.com/js/loader.js?property_id=1037324&account_key=CAE0F2D23FE801463B7917F03AF43C76' async></script>
</body>

</html>

<!-- END main-block -->