<!-- BEGIN main-block -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>{subject}</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/> 
    <style type="text/css">
    body {margin: 0; padding: 0; min-width: 100%!important; font-family:arial; font-size:14px;background-color:#fff; color:#333; line-height:1.15; }
    #center-header {width: 826px; max-width: 826px;border-collapse: collapse;}  
    .table-body{padding:0px 0px 20px 0px;margin:0px;}
    .header{padding:20px 0px 20px 0px; text-align:center;}
    .content{padding:20px;}
    #center-cont {width:640px; max-width:640px;border-collapse: collapse;}
    .header-content{height:100%; width:auto;}
    
    @media only screen and (min-device-width: 601px) {
        .content {width: 600px !important;}/*A Fix for Apple Mail*/
    }
    
    @media only screen and (max-device-width: 640px) {
        #center-cont {width:80%; max-width:80%;}/*A Fix for Apple Mail*/
        #center-header {width:80%; max-width:80%;}/*A Fix for Apple Mail*/
        
        body{background-size:320px;}
    }
    </style>
</head>

<body yahoo bgcolor="#fff" style="background:  #fff; margin:0px; padding:0px; " >
    <table width="100%" border="0" cellpadding="0" cellspacing="0" style="padding:0px 0px 20px 0px;margin:0 0 20px 0px;" class="table-body" bgcolor="#FFF">
        <tr style="padding: 0px; margin:0px;" >
            <td style="padding: 35px 0 5px 0;text-align: center;font-size:25px; font-weight:bold;">
                <table id="center-cont" align="center" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:0px; padding:0px; ">
                    <tr>
                        <td>SPA RESERVATION</td>
                    </tr> 
                    <tr style="padding: 0px; margin:0px;" >
                        <td style="padding: 35px 0 5px 0;text-align: left;font-size:13px; ">{message_top}</td>
                    </tr>
                    <tr style="padding: 0px; margin:0px;" >
                        <td style="padding: 10px 0 5px 0;text-align: left;font-size:13px; ">for more details please check the table below</td>
                    </tr>
                    
                    <!-- YOUR DETAILS SECTION -->
                    <tr style="padding: 0px; margin:0px;" >
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:40px; padding:0px; ">
                                <tr>
                                    <td colspan="3" style="text-align: left; font-size: 13px; background-color:#cecece; padding: 10px; letter-spacing: 1px;">{title_profile} : </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Full Name</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Nationality</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{nationality}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Email</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{email}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Mobile / Phone</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{phone}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Contacted Choice</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{contact_you}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <!-- RESERVATION DETAILS SECTION -->
                    <tr style="padding: 0px; margin:0px;" >
                        <td>
                            <table align="left" cellpadding="0" cellspacing="0" border="0" width="100%" style="width: 1000px; max-width: 1000px;border-collapse: collapse;margin-top:40px; padding:0px; ">
                                <tr>
                                    <td colspan="3" style="text-align: left; font-size: 13px; background-color:#cecece; padding: 10px; letter-spacing: 1px;">RESERVATION DETAILS : </td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Spa</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{spa_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Treatments Category</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{treatment_category_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30%;">Treatment List</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{treatment_list_name}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Number of person</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{no_of_person}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Promo Code</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{promotion_code}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Request Date</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{date}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Request Time</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{time}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Address</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{where_staying}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                                <tr>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">Special Request</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px; width: 30px;">:</td>
                                    <td style="text-align: left; font-size: 13px; padding: 10px;">{special_request}</td>
                                </tr>
                                <tr>
                                    <td colspan="3" style="background-color: #cecece; height: 2px;"></td>
                                </tr>
                            </table>
                        </td>
                    </tr>

                    <tr style="padding: 0px; margin:0px;">
                        <td style="text-align: left; font-size: 13px; padding: 10px;">
                            <p style="margin-bottom: 10px;"><b>Policy & Cancellation Request</b></p>
                            <ol style="margin-top: 0px; padding-left: 20px;">
                              <li style="margin-bottom: 5px; padding-left: 10px;">In order to secure your spa appointment, a 50% deposit is required at the time of booking along with providing a minimum of 48-hour advance booking notice.</li>
                              <li style="margin-bottom: 5px; padding-left: 10px;">Cancellation or rescheduling the spa appointment must be provided with a minimum of 24 hours notice prior to the scheduled appointment time. Less than 24 hours notice, Spa at The Samaya reserves the right to retain the deposit as a cancellation fee.</li>
                              <li style="margin-bottom: 5px; padding-left: 10px;">If the guest fails to show up for the scheduled appointment without providing any prior notice, the spa reserves the right to retain the deposit as a no-show fee.</li>
                              <li style="margin-bottom: 5px; padding-left: 10px;">In the event that the spa is unable to fulfill a client's appointment due to circumstances beyond the spa's control, such as extreme weather conditions, natural disasters, or other unforeseen events, the spa reserves the right to cancel or reschedule the appointment without penalty.</li>
                            </ol>
                            
                            <p>Click <a href="https://thesamayabali.com/seminyak/policy/">here</a> to read The Samaya Bali Privacy Policy. </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
<!-- END main-block -->